<!DOCTYPE html>
<html>
<style>

.ts{
    line-height: 1%;
}
.box{
    margin-top: 8%;
}

h1{
    font-size: 40px;
    font-weight: 600;
    color:palevioletred;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

h2{
    font-size: 20px;
    font-weight: 600;
    color:palevioletred;
    font-family: Arial, Helvetica, sans-serif;
   text-align: center;
    
}
p{
    font-size: 15px;
    font-weight: 400;
    color:palevioletred;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-style: italic; 
}
.t{
border-radius: 10%;
width:20%;
display:flex;
justify-content:center;
padding:20px;
margin:auto;
background: rgb(254,243,245);
display: flex; flex-direction: column;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.button{
    border-radius: 10px;
    width:40%;
    padding:8px;
    font-size: larger;
    font-weight: 600;
    color:white;
    background-color: palevioletred;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;


}

.button:hover{
    color:palevioletred;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
    text-decoration: none;
}
</style>

<body>
<div class = "box"></div>
<div class = "t">
    <table>
        <tr class = "ts">
            <td><h1>Tic Tac Toe</h1></td>
        </tr>
        <tr  class = "ts">
            <td> <p>choose your gameplay</p></td>
        </tr>
        <tr>
            <td  style="padding: 3%; align-items: center; justify-content: center; display:flex;"> <a class = "button" href = "2Players.html">2 Players</a></td>
        </tr>
        <tr class = "ts">
            <td><h2>Computer</h2></td>
        </tr>
        <tr class = "ts">
            <td><p>Select difficulty</p></td>
        </tr>
        <tr>
            <td  style="padding: 3%; align-items: center; justify-content: center; display:flex;"> <a class = "button" href = "easy.html">Easy</a></td></td>
        </tr>
        <tr>
            <td  style="padding: 3%; align-items: center; justify-content: center; display:flex;"> <a class = "button" href = "medium.html">Medium</a></td></td>
        </tr>
        <tr>
            <td  style="padding: 3%; align-items: center; justify-content: center; display:flex;"> <a class = "button" href = "hard.html">Hard</a></td></td>
        </tr>
      
       
    </table>
</div>
</body>
</html>